# spbot

./: .classpath  .project  pom.xml
src/main/java/com/sachan/spbot/: BotController.java  ChatGPTService.java  MessageData.java  PropertySearchService.java  SenderData.java  SpbotApplication.java  TextMessageData.java  WebhookRequest.java
src/main/java/com/sachan/spbot/config/: SecurityConfig.java
src/main/resources/: application.properties
