
openai.api.key=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
server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.security.enabled=false